
#EMAIL
EMAIL_MAILER=smtp
EMAIL_HOST=smtp.office365.com
EMAIL_PORT=587
EMAIL_HOST_PASSWORD=B6585esp__
EMAIL_HOST_USER=dev@csis.or.id
EMAIL_FROM_ADDRESS=dev@csis.or.id
EMAIL_USE_TLS=True


#DATABASE
DB_ENGINE=django.db.backends.postgresql_psycopg2
DB_NAME=csisdb 
DB_USER=postgres 
DB_PASSWORD=687654
#DB_HOST=127.0.0.1 
#DB_PASSWORD=B6585esp__
DB_HOST=localhost
#DB_HOST=csisdb.czyuebef31w5.ap-southeast-1.rds.amazonaws.com
DB_PORT=5432

PROD_SECRET_KEY=-d=c6znf!0+gnipr-mw1zt)^8prc+-*2-5l&o$wfg)wzhos1#t

AWS_ACCESS_KEY_ID=AKIATZJYS23DNGOCU4WL
AWS_SECRET_ACCESS_KEY=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
AWS_STORAGE_BUCKET_NAME=s3-csis-web